<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>留言板</title>
    <link rel="stylesheet" href="">
    <style>
        table {
            background: #dddfff;
            margin: 5px;
        }
        form {
            margin: 5px;
            margin-top: 25px;
        }
        span,
        div {
            margin: 4px;
        }
        #Id {
            color: gray;
            margin-left: 10px;
            margin-right: 0px;
            margin-top: 5px;
            position: absolute;
            left: 370px;
        }
        #Time {
            color: gray;
            left: 200px;
            position: relative;
        }
        #Name {
            left: 5px;
            position: relative;
            font-weight: bolder;
            color: darkred;
            margin-top: 5px;
        }
        #Text {
            display: block;
            position: relative;
            margin-left: 20px;
            word-break: 
        }
        #plane {
            padding: 5px;
            background: lightyellow;
            width: auto;
            border-radius: 5px;
            border: 1px solid darkgray;
            width: 400px;
        }
    </style>
</head>

<body>
    <div id="board">
        {{range .}}
        <div id="plane">
            <span id="Name">{{.Name}}</span>
            <span id="Id">{{.Id}}</span> 
            <div id="Text">{{.Text}}</div>
            <div id="Time">{{.Time}}</div>
        </div>
        <br>{{end}}
    </div>

    <form method="post">
        姓名:
        <input type="text" name="name" />
        <br>内容:
        <input type="text" name="content" />
        <br>
        <input type="submit" value="提交" />
    </form>
</body>

</html>